{
  "name": "Forge — Gaming Social Network",
  "short_name": "Forge",
  "description": "Connect with gamers across every platform. Share your gaming moments, find groups with LFG flares, and join communities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1228",
  "theme_color": "#1c1228",
  "orientation": "portrait-primary",
  "categories": ["social", "games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Forge — Gaming Social Network"
    }
  ]
}
